<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokeWhite">

    <CheckBox
        android:id="@+id/cbox_art_interest"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:button="@android:color/transparent"
        android:text="@string/art"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbox_tech_interest"
        app:layout_constraintVertical_bias="0.039" />

    <CheckBox
        android:id="@+id/cbox_business_interest"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:button="@android:color/transparent"
        android:text="@string/business"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbox_culture_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_outdoor_interest"
        app:layout_constraintVertical_bias="0.039" />

    <CheckBox
        android:id="@+id/cbox_culture_interest"
        android:layout_width="71dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:button="@android:color/transparent"
        android:text="@string/culture"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbox_art_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_outdoor_interest"
        app:layout_constraintVertical_bias="0.039" />

    <CheckBox
        android:id="@+id/cbox_health_interest"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:button="@android:color/transparent"
        android:text="@string/health"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbox_community_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_culture_interest"
        app:layout_constraintVertical_bias="0.043" />

    <CheckBox
        android:id="@+id/cbox_religion_interest"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:button="@android:color/transparent"
        android:text="@string/religion"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbox_science_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_movement_interest"
        app:layout_constraintVertical_bias="0.078" />

    <CheckBox
        android:id="@+id/cbox_dance_interest"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:text="@string/dancing"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/cbox_religion_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_pets_interest"
        app:layout_constraintVertical_bias="0.078" />

    <CheckBox
        android:id="@+id/cbox_language_interest"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:text="Language"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbox_community_interest"
        app:layout_constraintVertical_bias="0.06" />

    <CheckBox
        android:id="@+id/cbox_pets_interest"
        android:layout_width="53dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:text="Pets"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbox_movement_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_hobby_interest"
        app:layout_constraintVertical_bias="0.06" />

    <CheckBox
        android:id="@+id/cbox_family_interest"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:text="@string/family"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toEndOf="@+id/cbox_hobby_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_career_interest"
        app:layout_constraintVertical_bias="0.043" />

    <CheckBox
        android:id="@+id/cbox_community_interest"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:button="@android:color/transparent"
        android:text="@string/community"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbox_art_interest"
        app:layout_constraintVertical_bias="0.043" />

    <CheckBox
        android:id="@+id/cbox_movement_interest"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbox_language_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_health_interest"
        app:layout_constraintVertical_bias="0.059"
        android:text="Movement" />

    <CheckBox
        android:id="@+id/cbox_science_interest"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:button="@android:color/transparent"
        android:text="@string/science"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbox_language_interest"
        app:layout_constraintVertical_bias="0.075" />

    <CheckBox
        android:id="@+id/cbox_music_interest"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/quantum_grey800"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cbox_pets_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_family_interest"
        app:layout_constraintVertical_bias="0.045"
        android:text="Music" />

    <CheckBox
        android:id="@+id/cbox_hobby_interest"
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:button="@android:color/transparent"
        android:text="@string/hobbies"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbox_health_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_business_interest"
        app:layout_constraintVertical_bias="0.043" />

    <CheckBox
        android:id="@+id/cbox_career_interest"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:text="@string/career"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/cbox_business_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_game_interest"
        app:layout_constraintVertical_bias="0.039" />

    <CheckBox
        android:id="@+id/cbox_game_interest"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:text="@string/games"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toEndOf="@+id/cbox_outdoor_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_travel_interest"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/cbox_outdoor_interest"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:button="@android:color/transparent"
        android:text="@string/outdoor"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbox_tech_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_edu_interest2"
        app:layout_constraintVertical_bias="0.023" />

    <CheckBox
        android:id="@+id/cbox_tech_interest"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:button="@android:color/transparent"
        android:text="@string/technology"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbox_sport_interest"
        app:layout_constraintVertical_bias="0.023" />

    <CheckBox
        android:id="@+id/cbox_travel_interest"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:button="@android:color/transparent"
        android:text="@string/travel"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/cbox_fitness_interest"
        app:layout_constraintTop_toBottomOf="@+id/txt_main_interest"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/txt_main_interest"
        android:layout_width="271dp"
        android:layout_height="67dp"
        android:text="@string/string_interest_txt"
        android:textColor="@color/strongRed"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <CheckBox
        android:id="@+id/cbox_sport_interest"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/interest_unselected"
        android:button="@android:color/transparent"
        android:text="@string/sports"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_main_interest"
        app:layout_constraintVertical_bias="0.085" />

    <CheckBox
        android:id="@+id/cbox_edu_interest2"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:button="@android:color/transparent"
        android:text="@string/education"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbox_sport_interest"
        app:layout_constraintTop_toBottomOf="@+id/txt_main_interest"
        app:layout_constraintVertical_bias="0.085" />

    <CheckBox
        android:id="@+id/cbox_fitness_interest"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:button="@android:color/transparent"
        android:text="@string/fitness"
        android:textAlignment="center"
        android:textColor="@color/quantum_grey800"
        android:textStyle="bold"
        android:background="@drawable/interest_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbox_edu_interest2"
        app:layout_constraintTop_toBottomOf="@+id/txt_main_interest"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btn_go_interest"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/lightRed"
        android:text="GO"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/id_skip_interest"
        app:layout_constraintTop_toBottomOf="@+id/cbox_dance_interest"
        app:layout_constraintVertical_bias="0.453" />

    <TextView
        android:id="@+id/id_skip_interest"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginStart="200dp"
        android:onClick="returnMain"
        android:text="@string/string_skip"
        android:textColor="@color/grey"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbox_dance_interest"
        app:layout_constraintVertical_bias="0.512" />

</androidx.constraintlayout.widget.ConstraintLayout>