<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluesteel"
    tools:context=".ui.send.SendFragment">

    <ImageView
        android:id="@+id/sticker_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/title_sticker_02"
        android:cropToPadding="true"
        android:onClick="onSelectSticker"
        android:padding="4dp"
        android:src="@drawable/sticker_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/sticker_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/sticker_7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/title_sticker_07"
        android:cropToPadding="true"
        android:onClick="onSelectSticker"
        android:padding="4dp"
        android:src="@drawable/sticker_07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sticker_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sticker_4"
        app:layout_constraintTop_toBottomOf="@+id/sticker_4"
        app:layout_constraintVertical_bias="0.113"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/sticker_6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/title_sticker_06"
        android:cropToPadding="true"
        android:onClick="onSelectSticker"
        android:padding="4dp"
        android:src="@drawable/sticker_06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sticker_9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sticker_9"
        app:layout_constraintTop_toBottomOf="@+id/sticker_9"
        app:layout_constraintVertical_bias="0.113"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/sticker_8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/title_sticker_08"
        android:cropToPadding="true"
        android:onClick="onSelectSticker"
        android:padding="4dp"
        android:src="@drawable/sticker_08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sticker_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sticker_1"
        app:layout_constraintTop_toBottomOf="@+id/sticker_1"
        app:layout_constraintVertical_bias="0.113"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/sticker_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/title_sticker_03"
        android:cropToPadding="true"
        android:onClick="onSelectSticker"
        android:padding="4dp"
        android:src="@drawable/sticker_03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/sticker_9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/title_sticker_09"
        android:cropToPadding="true"
        android:onClick="onSelectSticker"
        android:padding="4dp"
        android:src="@drawable/sticker_09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sticker_5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sticker_5"
        app:layout_constraintTop_toBottomOf="@+id/sticker_5"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/sticker_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/title_sticker_01"
        android:cropToPadding="true"
        android:onClick="onSelectSticker"
        android:padding="4dp"
        android:src="@drawable/sticker_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sticker_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sticker_2"
        app:layout_constraintTop_toBottomOf="@+id/sticker_2"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/sticker_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/title_sticker_04"
        android:cropToPadding="true"
        android:onClick="onSelectSticker"
        android:padding="4dp"
        android:src="@drawable/sticker_04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sticker_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sticker_3"
        app:layout_constraintTop_toBottomOf="@+id/sticker_3"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/sticker_5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/title_sticker_05"
        android:cropToPadding="true"
        android:onClick="onSelectSticker"
        android:padding="4dp"
        android:src="@drawable/sticker_05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sticker_3"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/title_sender2"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="23dp"
        android:text="@string/title_rndusr"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/title_receiver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueroyal"
        android:onClick="sendSticker"
        android:text="@string/title_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinner_userslist"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/title_sender"
        app:layout_constraintTop_toBottomOf="@+id/spinner_userslist"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/title_receiver"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/title_receiver"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title_sender"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/title_sender"
        app:layout_constraintTop_toBottomOf="@+id/title_sender"
        app:layout_constraintVertical_bias="0.143" />

    <Spinner
        android:id="@+id/spinner_userslist"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:background="@drawable/spinner_dropdown"
        android:spinnerMode="dropdown"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title_sender2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_sender2"
        app:layout_constraintTop_toBottomOf="@+id/title_sender2"
        app:layout_constraintVertical_bias="0.143"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/title_sender"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/title_sender"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

</androidx.constraintlayout.widget.ConstraintLayout>