<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.neu.madcourse.mad_goer.ui.home.HomeFragment"
        android:label="@string/txt_home_nav"
        tools:layout="@layout/fragment_1_home" >
        <action
            android:id="@+id/action_navigation_send_to_navigation_receive"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_go"
        android:name="edu.neu.madcourse.mad_goer.ui.go.GoFragment"
        android:label="@string/txt_go_nav"
        tools:layout="@layout/fragment_2_go" >
        <action
            android:id="@+id/action_navigation_receive_to_navigation_history"
            app:destination="@id/navigation_go" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_event"
        android:name="edu.neu.madcourse.mad_goer.ui.addevent.addEventFragment"
        android:label="Add"
        tools:layout="@layout/fragment_5_addevent" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_logout"
            app:destination="@id/navigation_add_event" />
    </fragment>

    <fragment
        android:id="@+id/navigation_comment"
        android:name="edu.neu.madcourse.mad_goer.ui.comment.CommentFragment"
        android:label="@string/txt_album_nav"
        tools:layout="@layout/fragment_3_comment" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_logout"
            app:destination="@id/navigation_comment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="edu.neu.madcourse.mad_goer.ui.setting.SettingFragment"
        android:label="@string/txt_setting_nav"
        tools:layout="@layout/fragment_4_setting" />
</navigation>