<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#757575</color>
    <color name ="strongRed">#ff3f44</color>
    <color name ="lightRed2">#FA4A4A</color>
    <color name ="lightRed">#FF7276</color>
    <color name ="Pink6">#faa1af</color>
    <color name ="Pink5">#f9b0bb</color>
    <color name ="Pink4">#fabfc9</color>
    <color name ="Pink3">#f9cdd6</color>
    <color name ="Pink2">#f9dbe1</color>
    <color name ="Pink1">#fae7ec</color>
    <color name ="darkGrey">#9A9A9A</color>
    <color name ="lightOrange">#fde6dd</color>
    <color name ="smokeWhite">#f3f2f1</color>
    <color name ="lightGray">#efefef</color>
</resources>