<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MAD_Goer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lightRed</item>
        <item name="colorPrimaryVariant">@color/lightRed2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Pink3</item>
        <item name="colorSecondaryVariant">@color/Pink6</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:background">@color/smokeWhite</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:color">@color/black</item>
    </style>
</resources>