<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/txt_home_nav" />

    <item
        android:id="@+id/navigation_go"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/txt_go_nav" />

    <item
        android:id="@+id/navigation_album"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/txt_album_nav" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="?attr/actionModeShareDrawable"
        android:title="@string/txt_setting_nav" />

</menu>