<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_menu">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_grey"
        android:title="@string/txt_home_nav" />

    <item
        android:id="@+id/navigation_go"
        android:icon="@drawable/ic_action_go"
        android:title="@string/txt_go_nav" />

    <item
        android:id="@+id/navigation_add_event"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/navigation_comment"
        android:icon="@drawable/ic_album_grey"
        android:title="Comment" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_grey"
        android:title="@string/txt_setting_nav" />

</menu>