<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="10dp"
                        android:bottom="10dp"
                        />

                    <gradient android:startColor="@color/lightOrange" android:endColor="@color/lightGray" android:angle="270" />
                    <stroke android:width="5px" android:color="@color/lightRed" />
                    <corners android:radius="3dp" />
                </shape>
            </item>

<!--            <item>-->

<!--                <bitmap android:gravity="center|right"/>-->

<!--            </item>-->

        </layer-list>
    </item>
</selector>