<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#9A9A9A"
    android:alpha="1">

  <group android:scaleX="0.125"
      android:scaleY="0.125"
      android:translateY="0.52500063">
    <group android:translateY="138.096">
      <path android:pathData="M47.952,-60.048L83.952,-60.048L83.952,-24.048Q83.952,-11.952,76.32,-5.976Q68.688,0,60.048,0L36,0Q26.208,0,19.08,-7.056Q11.952,-14.112,11.952,-24.048L11.952,-83.952Q11.952,-93.744,18.936,-100.872Q25.92,-108,36,-108L60.048,-108Q82.656,-108,83.952,-83.952L72,-83.952Q70.56,-96.048,60.048,-96.048L47.952,-96.048Q43.056,-96.048,39.528,-92.52Q36,-88.992,36,-83.952L36,-24.048Q36,-19.008,39.528,-15.48Q43.056,-11.952,47.952,-11.952Q59.472,-12.528,60.048,-24.048L60.048,-47.952L47.952,-47.952Z"
          android:fillColor="#000000"
          android:fillAlpha="1"/>
      <path android:pathData="M132,-108L156.048,-108Q165.84,-108,172.896,-100.872Q179.952,-93.744,179.952,-83.952L179.952,-24.048Q179.952,-14.256,172.896,-7.128Q165.84,0,156.048,0L132,0Q122.208,0,115.08,-7.056Q107.952,-14.112,107.952,-24.048L107.952,-83.952Q107.952,-93.888,115.08,-100.944Q122.208,-108,132,-108ZM132,-83.952L132,-24.048Q132,-19.152,135.528,-15.552Q139.056,-11.952,143.952,-11.952Q148.992,-11.952,152.52,-15.552Q156.048,-19.152,156.048,-24.048L156.048,-83.952Q156.048,-88.992,152.52,-92.52Q148.992,-96.048,143.952,-96.048Q139.056,-96.048,135.528,-92.52Q132,-88.992,132,-83.952Z"
          android:fillColor="#000000"
          android:fillAlpha="1"/>
    </group>
  </group>
</vector>