<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/id_event_name_create"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="1dp">

                        <Button
                            android:id="@+id/btn_create_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lightRed"
                            android:text="Create"
                            tools:layout_editor_absoluteX="266dp"
                            tools:layout_editor_absoluteY="844dp" />

                        <TextView
                            android:id="@+id/txt_time_create2"
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:paddingTop="8dp"
                            android:text="Date:"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="37dp"
                            tools:layout_editor_absoluteY="501dp" />

                        <EditText
                            android:id="@+id/editTextTime2"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="time"
                            android:textSize="16sp"
                            tools:layout_editor_absoluteX="148dp"
                            tools:layout_editor_absoluteY="501dp" />

                        <TextView
                            android:id="@+id/txt_event_name_create4"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:paddingTop="8dp"
                            android:text="@string/string_random_event"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="158dp"
                            tools:layout_editor_absoluteY="239dp" />

                        <TextView
                            android:id="@+id/txt_isLocation_create"
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:paddingTop="8dp"
                            android:text="Address:"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="33dp"
                            tools:layout_editor_absoluteY="452dp" />

                        <ImageView
                            android:id="@+id/img_category_create"
                            android:layout_width="wrap_content"
                            android:layout_height="209dp"
                            app:srcCompat="@drawable/Sticker_Art" />

                        <EditText
                            android:id="@+id/id_desc_create"
                            android:layout_width="325dp"
                            android:layout_height="200dp"
                            android:minHeight="48dp"
                            android:text="Add description here"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="37dp"
                            tools:layout_editor_absoluteY="594dp" />

                        <TextView
                            android:id="@+id/txt_time_create"
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:paddingTop="8dp"
                            android:text="@string/string_time"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="37dp"
                            tools:layout_editor_absoluteY="543dp" />

                        <EditText
                            android:id="@+id/id_islocation_create"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Location"
                            android:textSize="16sp"
                            tools:layout_editor_absoluteX="149dp"
                            tools:layout_editor_absoluteY="459dp" />

                        <EditText
                            android:id="@+id/id_islocation_create2"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="URL"
                            android:textSize="16sp"
                            tools:layout_editor_absoluteX="148dp"
                            tools:layout_editor_absoluteY="452dp"
                            tools:visibility="invisible" />

                        <RadioGroup
                            android:layout_width="325dp"
                            android:layout_height="51dp"
                            android:orientation="horizontal"
                            tools:layout_editor_absoluteX="34dp"
                            tools:layout_editor_absoluteY="279dp">

                                <RadioButton
                                    android:id="@+id/id_radio_private"
                                    android:layout_width="162.5dp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="10dp"
                                    android:text="Public" />

                                <RadioButton
                                    android:id="@+id/id_radio_public"
                                    android:layout_width="162.5dp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="10dp"
                                    android:text="Private" />

                        </RadioGroup>

                        <RadioGroup
                            android:layout_width="325dp"
                            android:layout_height="85dp"
                            android:orientation="horizontal"
                            tools:layout_editor_absoluteX="33dp"
                            tools:layout_editor_absoluteY="367dp">

                                <RadioButton
                                    android:id="@+id/id_radio_inperson"
                                    android:layout_width="162.5dp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="8dp"
                                    android:text="In-Person" />

                                <RadioButton
                                    android:id="@+id/id_radio_virtual"
                                    android:layout_width="162.5dp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="10dp"
                                    android:text="Virtual" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/txt_event_name_create"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:paddingTop="8dp"
                            android:text="@string/string_event_name"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="34dp"
                            tools:layout_editor_absoluteY="240dp" />

                        <EditText
                            android:id="@+id/id_password_create"
                            android:layout_width="325dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Password"
                            android:textSize="12sp"
                            tools:layout_editor_absoluteX="34dp"
                            tools:layout_editor_absoluteY="330dp"
                            tools:visibility="invisible" />

                        <EditText
                            android:id="@+id/editTextTime"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="time"
                            android:textSize="16sp"
                            tools:layout_editor_absoluteX="148dp"
                            tools:layout_editor_absoluteY="543dp" />

                        <Button
                            android:id="@+id/btn_back_create"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lightRed"
                            android:text="Back"
                            tools:layout_editor_absoluteX="38dp"
                            tools:layout_editor_absoluteY="844dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</LinearLayout>>