<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/id_event_name_create"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="1dp">

                        <Button
                            android:id="@+id/btn_create_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lightRed"
                            android:text="Create"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/id_desc_create"
                            app:layout_constraintHorizontal_bias="0.992"
                            app:layout_constraintStart_toEndOf="@+id/btn_back_create"
                            app:layout_constraintTop_toBottomOf="@+id/id_desc_create"
                            app:layout_constraintVertical_bias="0.097" />

                        <TextView
                            android:id="@+id/txt_date_create"
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:paddingTop="8dp"
                            android:text="Date:"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/txt_isLocation_create"
                            app:layout_constraintTop_toBottomOf="@+id/txt_isLocation_create"
                            app:layout_constraintVertical_bias="0.012" />

                        <TextView
                            android:id="@+id/id_date_create"
                            android:layout_width="210dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="15dp"
                            android:clickable="true"
                            android:ems="10"
                            android:hint="Pick event date"
                            android:inputType="time"
                            android:paddingTop="8dp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/id_islocation_create"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/txt_date_create"
                            app:layout_constraintTop_toBottomOf="@+id/id_islocation_create"
                            app:layout_constraintVertical_bias="0.011" />

                        <TextView
                            android:id="@+id/txt_event_name_create4"
                            android:layout_width="210dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="36dp"
                            android:paddingTop="8dp"
                            android:text="@string/string_random_event"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_category_create"
                            app:layout_constraintVertical_bias="0.014" />

                        <TextView
                            android:id="@+id/txt_isLocation_create"
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="8dp"
                            android:paddingTop="8dp"
                            android:text="Address:"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/id_isurl_create"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/radioGroup"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/img_category_create"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/Sticker_Art" />

                        <EditText
                            android:id="@+id/id_desc_create"
                            android:layout_width="325dp"
                            android:layout_height="200dp"
                            android:minHeight="48dp"
                            android:text="Add description here"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/id_capacity_create"
                            app:layout_constraintStart_toStartOf="@+id/txt_capacity_create"
                            app:layout_constraintTop_toBottomOf="@+id/id_capacity_create"
                            app:layout_constraintVertical_bias="0.047" />

                        <TextView
                            android:id="@+id/txt_duration_create"
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:paddingTop="8dp"
                            android:text="Duration:"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/txt_time_create"
                            app:layout_constraintTop_toBottomOf="@+id/txt_time_create"
                            app:layout_constraintVertical_bias="0.017" />

                        <TextView
                            android:id="@+id/txt_capacity_create"
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:paddingTop="8dp"
                            android:text="Capacity:"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/txt_duration_create"
                            app:layout_constraintTop_toBottomOf="@+id/txt_duration_create"
                            app:layout_constraintVertical_bias="0.016" />

                        <TextView
                            android:id="@+id/txt_time_create"
                            android:layout_width="100dp"
                            android:layout_height="42dp"
                            android:paddingTop="8dp"
                            android:text="@string/string_time"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/txt_date_create"
                            app:layout_constraintTop_toBottomOf="@+id/txt_date_create"
                            app:layout_constraintVertical_bias="0.016" />

                        <EditText
                            android:id="@+id/id_islocation_create"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="Enter the location"
                            android:inputType="textPersonName"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/id_isurl_create"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Input a virtual meeting URL"
                            android:inputType="textPersonName"
                            android:textSize="16sp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                            app:layout_constraintVertical_bias="0.009" />

                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="325dp"
                            android:layout_height="52dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txt_event_name_create4"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/txt_event_name_create"
                            app:layout_constraintTop_toBottomOf="@+id/txt_event_name_create4"
                            app:layout_constraintVertical_bias="0.01">

                                <RadioButton
                                    android:id="@+id/id_radio_private"
                                    android:layout_width="162.5dp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="10dp"
                                    android:text="Public" />

                                <RadioButton
                                    android:id="@+id/id_radio_public"
                                    android:layout_width="162.5dp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="10dp"
                                    android:text="Private" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="325dp"
                            android:layout_height="52dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/id_password_create"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/id_password_create"
                            app:layout_constraintTop_toBottomOf="@+id/id_password_create"
                            app:layout_constraintVertical_bias="0.008">

                                <RadioButton
                                    android:id="@+id/id_radio_inperson"
                                    android:layout_width="162.5dp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="8dp"
                                    android:text="In-Person" />

                                <RadioButton
                                    android:id="@+id/id_radio_virtual"
                                    android:layout_width="162.5dp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="10dp"
                                    android:text="Virtual" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/txt_event_name_create"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:paddingTop="8dp"
                            android:text="@string/string_event_name"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_event_name_create4"
                            app:layout_constraintHorizontal_bias="0.7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_category_create"
                            app:layout_constraintVertical_bias="0.014" />

                        <EditText
                            android:id="@+id/id_password_create"
                            android:layout_width="325dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Password"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/radioGroup2"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                            app:layout_constraintVertical_bias="0.008"
                            tools:visibility="invisible" />

                        <TextView
                            android:id="@+id/id_time_create"
                            android:layout_width="210dp"
                            android:layout_height="42dp"
                            android:clickable="true"
                            android:ems="10"
                            android:hint="Pick event time"
                            android:inputType="time"
                            android:paddingTop="8dp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/id_date_create"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/txt_time_create"
                            app:layout_constraintTop_toBottomOf="@+id/id_date_create"
                            app:layout_constraintVertical_bias="0.017" />

                        <Button
                            android:id="@+id/btn_back_create"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lightRed"
                            android:text="Back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/id_desc_create"
                            app:layout_constraintTop_toBottomOf="@+id/id_desc_create"
                            app:layout_constraintVertical_bias="0.097" />

                        <EditText
                            android:id="@+id/id_duration_create"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter duration in hours"
                            android:inputType="textPersonName"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/id_time_create"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/txt_duration_create"
                            app:layout_constraintTop_toBottomOf="@+id/id_time_create"
                            app:layout_constraintVertical_bias="0.017" />

                        <EditText
                            android:id="@+id/id_capacity_create"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter the capacity"
                            android:inputType="textPersonName"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/id_duration_create"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/txt_capacity_create"
                            app:layout_constraintTop_toBottomOf="@+id/id_duration_create"
                            app:layout_constraintVertical_bias="0.016" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</LinearLayout>