<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokeWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/id_event_name_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/img_category_create"
                            android:layout_width="390dp"
                            android:layout_height="200dp"
                            android:contentDescription="TODO"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/sticker_art" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/img_category_create"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="@+id/img_category_create"
                            app:layout_constraintTop_toBottomOf="@+id/img_category_create"
                            app:layout_constraintVertical_bias="0.014">

                                <TextView
                                    android:id="@+id/id_event_name_name_create"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"
                                    android:paddingTop="8dp"
                                    android:text="@string/string_random_event"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_event_name_create"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:paddingTop="8dp"
                                    android:text="@string/string_event_name"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/id_event_name_name_create"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.012">

                                <RadioButton
                                    android:id="@+id/id_radio_public_filter"
                                    android:layout_width="162.5dp"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="10dp"
                                    android:text="Public"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/id_radio_private_filter"
                                    android:layout_width="162.5dp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="10dp"
                                    android:text="Private"
                                    android:textColor="@color/black" />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/id_password_create"
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:hint="Password"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/grey"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/radioGroup2"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                            app:layout_constraintVertical_bias="0.011" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/id_password_create"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/id_password_create"
                            app:layout_constraintTop_toBottomOf="@+id/id_password_create"
                            app:layout_constraintVertical_bias="0.013">

                                <RadioButton
                                    android:id="@+id/id_radio_inperson"
                                    android:layout_width="161dp"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="8dp"
                                    android:text="@string/string_in_person"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/id_radio_virtual"
                                    android:layout_width="163dp"
                                    android:layout_height="wrap_content"
                                    android:onClick="onRadioButtonClicked"
                                    android:padding="10dp"
                                    android:text="@string/string_virtual"
                                    android:textColor="@color/black" />

                        </RadioGroup>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="48dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/radioGroup"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                            app:layout_constraintVertical_bias="0.0">

                                <TextView
                                    android:id="@+id/txt_isLocation_create"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:paddingTop="8dp"
                                    android:text="Location:"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/id_isurl_create"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"
                                    android:ems="10"
                                    android:hint="Input a virtual meeting URL"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="16sp"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:id="@+id/id_islocation_on_click_create"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:context=".activity.CreateEventActivity">

                                        <LinearLayout
                                            android:layout_width="210dp"
                                            android:layout_height="40dp"
                                            android:orientation="vertical"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:context=".activity.CreateEventActivity">

                                                <EditText
                                                    android:id="@+id/id_islocation_create"
                                                    android:layout_width="210dp"
                                                    android:layout_height="40dp"
                                                    android:clickable="true"
                                                    android:drawableLeft="@drawable/quantum_ic_search_grey600_24"
                                                    android:focusable="false"
                                                    android:hint="Enter the latLng"
                                                    android:inputType="textPostalAddress"
                                                    android:textColor="@color/black"
                                                    android:textColorHint="@color/grey"
                                                    android:textSize="16sp" />


                                                <fragment
                                                    android:id="@+id/places_fragment_create"
                                                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="#FFF"
                                                    android:orientation="vertical"
                                                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                    tools:ignore="MissingConstraints"></fragment>

                                        </LinearLayout>

                                        <!--                                        <androidx.recyclerview.widget.RecyclerView-->
                                        <!--                                            android:id="@+id/places_recycler_view_create"-->
                                        <!--                                            android:background="#FFF"-->
                                        <!--                                            android:orientation="vertical"-->
                                        <!--                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
                                        <!--                                            android:layout_width="match_parent"-->
                                        <!--                                            android:layout_height="wrap_content">-->
                                        <!--                                        </androidx.recyclerview.widget.RecyclerView>-->
                                </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout3"
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                            app:layout_constraintVertical_bias="0.027">

                                <TextView
                                    android:id="@+id/txt_date_create"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:paddingTop="8dp"
                                    android:text="Date:"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/id_date_create"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:ems="10"
                                    android:hint=" Set the event date"
                                    android:inputType="time"
                                    android:paddingTop="8dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout4"
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                            app:layout_constraintVertical_bias="0.004">

                                <TextView
                                    android:id="@+id/txt_time_create"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:paddingTop="8dp"
                                    android:text="@string/string_time"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/id_time_create"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:ems="10"
                                    android:hint=" Set the event time"
                                    android:inputType="time"
                                    android:paddingTop="8dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout5"
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                            app:layout_constraintVertical_bias="0.005">

                                <TextView
                                    android:id="@+id/txt_duration_create"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:paddingTop="8dp"
                                    android:text="Duration:"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/id_duration_create"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"
                                    android:ems="10"
                                    android:hint="Enter duration in hours"
                                    android:inputType="numberSigned"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <EditText
                            android:id="@+id/id_desc_create"
                            android:layout_width="325dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/border"
                            android:hint="Add description here (optional)"
                            android:inputType="textMultiLine"
                            android:minHeight="48dp"
                            android:textAlignment="center"
                            android:textColorHint="@color/grey"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                            app:layout_constraintVertical_bias="0.0" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout6"
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                            app:layout_constraintVertical_bias="0.039">

                                <EditText
                                    android:id="@+id/id_capacity_create"
                                    android:layout_width="210dp"
                                    android:layout_height="40dp"
                                    android:ems="10"
                                    android:hint="Enter the capacity"
                                    android:inputType="numberSigned"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/grey"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_capacity_create"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:paddingTop="8dp"
                                    android:text="Capacity:"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="325dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/id_desc_create"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/id_desc_create"
                            app:layout_constraintTop_toBottomOf="@+id/id_desc_create"
                            app:layout_constraintVertical_bias="0.0">

                                <Button
                                    android:id="@+id/btn_back_create"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:backgroundTint="@color/lightRed"
                                    android:text="Back"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/btn_create_create"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/lightRed"
                                    android:text="Create"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>