<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokeWhite"
    tools:context=".ui.go.GoFragment"
    android:id="@+id/goFragmentID">

    <LinearLayout
        android:id="@+id/tab_layout_go"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/smokeWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:tabIndicatorAnimationMode="elastic">

        <LinearLayout
            android:id="@+id/tab_all_go"
            android:clickable="true"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/lightRed"
                android:id="@+id/tv_all_go"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="All"
                />

            <ImageView
                android:id="@+id/img_all_go"
                android:visibility="visible"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_host_go"
            android:clickable="true"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_host_go"
                android:textColor="#000"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Host"
                />
            <ImageView
                android:id="@+id/img_host_go"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/tab_going_go"
            android:clickable="true"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_going_go"
                android:textColor="#000"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Going"
                />
            <ImageView
                android:id="@+id/img_going_go"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_saved_go"
            android:clickable="true"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_saved_go"
                android:textColor="#000"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Saved"
                />
            <ImageView
                android:id="@+id/img_saved_go"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_past_go"
            android:clickable="true"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_past_go"
                android:textColor="#000"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Past"
                />
            <ImageView
                android:id="@+id/img_past_go"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gofrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_go"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/smokeWhite"-->
<!--    tools:context=".ui.go.GoFragment">-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout_go"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.059"-->
<!--        app:tabIndicatorAnimationMode="elastic"-->
<!--        app:tabMode="scrollable">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_all_go"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/all" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_host_go"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/host" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_going_go"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/going" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_saved_go"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/saved" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_past_go"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/past" />-->
<!--    </com.google.android.material.tabs.TabLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_gofrag"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:nestedScrollingEnabled="true"-->
<!--        android:orientation="vertical"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tabLayout_go"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->