<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/notifications.badge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@android:drawable/ic_notification_overlay"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="15sp" />
</merge>