<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_join_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_tv_password"
        android:autofillHints=""
        android:hint="@string/string_password_hint"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#757575" />

    <TextView
        android:id="@+id/password_tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/string_password_txt"
        android:textAlignment="center"
        android:textSize="23dp" />

    <Button
        android:id="@+id/btn_join_passdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="69dp"
        android:text="@string/txt_go_nav"

        />

    <Button
        android:id="@+id/btn_cancel_passdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_join_passdialog"
        android:layout_alignBottom="@+id/btn_join_passdialog"
        android:layout_marginEnd="-131dp"
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@+id/password_tv_password"
        android:text="cancel" />
</RelativeLayout>